{
  "name": "wcsd-backend",
  "scripts": {
  },
  "env": {
    "AUTH_KEY": {
      "required": true,
      "generator": "secret"
    },
    "AUTH_SALT": {
      "required": true,
      "generator": "secret"
    },
    "CLEARDB_DATABASE_URL": {
      "required": true
    },
    "LOGGED_IN_KEY": {
      "required": true,
      "generator": "secret"
    },
    "LOGGED_IN_SALT": {
      "required": true,
      "generator": "secret"
    },
    "NONCE_KEY": {
      "required": true,
      "generator": "secret"
    },
    "NONCE_SALT": {
      "required": true,
      "generator": "secret"
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "SECURE_AUTH_KEY": {
      "required": true,
      "generator": "secret"
    },
    "SECURE_AUTH_SALT": {
      "required": true,
      "generator": "secret"
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "cleardb",
    "papertrail",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
